# Voice

./: .gitignore  README.md  build.gradle  settings.gradle
Diagrams/: Database.drawio  UserChecksIn.drawio  UserLaunches.drawio
app/: build.gradle  google-services-old.json  google-services.json
app/src/androidTest/java/app/com/muhammad/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_in.json  man_walking_animation.json
app/src/main/java/app/com/muhammad/voice/: BaseActivity.java  CustomInfoWindowAdapter.java  CustomInfoWindowGoogleMap.java  DisplayUserCheckIns.java  GeocodingDataHandler.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  Marker.java  OSMActivity.java  OnBoardingActivity.java  PlaceInfo.java  ProfileSettingsActivity.java  RecyclerViewAdapter.java  RecyclerViewReviewsAdapter.java  SignUpActivity.java  UserCheckIns.java
app/src/main/java/app/com/muhammad/voice/Adapters/: CustomInfoWindowAdapter.java  PlacesRecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewReviewsAdapter.java
app/src/main/java/app/com/muhammad/voice/DTO/: CheckIn.java  CheckInInfo.java  CheckinInfo.java  PlaceInfo.java
app/src/main/java/app/com/muhammad/voice/Database/: FirestoreClientWrapper.java  FirestoreFirebaseClient.java  FirestorePlacesClient.java
app/src/main/java/app/com/muhammad/voice/Database/callbacks/: FirebaseCheckInsCallback.java  FirebasePlacesCallback.java
app/src/main/java/app/com/muhammad/voice/Mock/: MockCheckIns.java
app/src/main/java/app/com/muhammad/voice/ui/checkIn/: CheckInFragment.java  CheckInViewModel.java
app/src/main/java/app/com/muhammad/voice/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/app/com/muhammad/voice/ui/mapview/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/app/com/muhammad/voice/ui/onboarding/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/app/com/muhammad/voice/ui/openStreetMap/: OsmFragment.java  OsmViewModel.java
app/src/main/java/app/com/muhammad/voice/ui/profile/: ProfileFragment.java  ProfileViewModel.java  profileViewModel.java
app/src/main/java/app/com/muhammad/voice/ui/settings/: SettingsFragment.java  SettingsViewModel.java  settingsViewModel.java
app/src/main/java/app/com/muhammad/voice/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/app/com/muhammad/voice/util/: Constants.java  CustomInfoWindow.java  LocalCity.java  LocationHelper.java  SettingsUtils.java  SharedPreferencesManagement.java  UiHelperMethods.java  UserInformation.java
app/src/main/java/app/com/muhammad/voice/utils/: ConstantsVariables.java  CustomInfoWindow.java  LocalCity.java  LocationHelper.java  MainAdapter.java  MathmeticalOperations.java  MyCallBack.java  SettingsUtils.java  SharedPreferences.java  SharedPreferencesManagement.java  UiHelperMethods.java  UserInformation.java
app/src/main/res/drawable/: button_action.xml  button_action_end.xml  button_action_popup.xml  button_add_place.xml  button_drawer_menu.xml  button_get_started.xml  button_rounded.xml  ic_add_24.xml  ic_add_place.xml  ic_baseline_login_24.xml  ic_current_location_circle.xml  ic_drawer_menu.xml  ic_favorite.xml  ic_favorite_border.xml  ic_marker_man.xml  ic_marker_man_144dp.xml  ic_round_lock_24.xml  ic_twotone_lock_24.xml  ic_twotone_my_location_48.xml  ic_twotone_navigation_48.xml  launch_screen.xml  popup_background.xml  snow_bg.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_current_location.xml  ic_place.xml
app/src/main/res/layout/: activity_base.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_osm.xml  activity_profile_settings.xml  activity_sign_up.xml  app_bar_base.xml  app_bar_osmactivity.xml  comments_and_votes_popup_window.xml  comments_list_popup_window.xml  content_main.xml  content_osmactivity.xml  custom_window_info.xml  fragment_check_in.xml  fragment_check_in_view.xml  fragment_map_view.xml  fragment_osm.xml  fragment_profile.xml  fragment_settings.xml  local_city_item.xml  local_city_item_card_view.xml  map_custom_info_window.xml  nav_header.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  place_details.xml  place_details_info_window_osm.xml  place_details_popup_window.xml  place_reval_list_popup_window.xml  place_reveal_list_popup_window.xml  poi_detail.xml  revealed_user_text_view.xml  reviews_custom_view.xml  toolbar_check_in_layout.xml
app/src/main/res/layout-v23/: activity_home_screen.xml
app/src/main/res/menu/: check_in_menu.xml  drawer_menu.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/app/com/muhammad/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
