<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_osm"
            android:checked="true"
            android:icon="@drawable/ic_favorite_border"
            android:title="@string/menu_osm" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/osm_ic_follow_me"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_check_in"
            android:icon="@drawable/osm_ic_center_map"
            android:title="@string/menu_check_in" />
<!--        TODO: Maybe remove check in from navigation-->

    </group>
</menu>