<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_base">

<!--    <fragment-->
<!--        android:id="@+id/fragment_osm"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/nav_graph_base" />-->

    <!--TODO: Fix the button color and size-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/checkInFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:background="@drawable/button_add_place"-->
<!--        android:elevation="3dp"-->
<!--        android:foreground="@drawable/ic_add_place"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/fragment_osm"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.904"-->
<!--        app:layout_constraintStart_toStartOf="@+id/fragment_osm"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fragment_osm"-->
<!--        app:layout_constraintVertical_bias="0.957"-->
<!--        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />-->
</androidx.constraintlayout.widget.ConstraintLayout>