<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="My City 🏠:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp"
            android:id="@+id/local_cities_title"/>

        <!-- Views to show when user have no local city and would like to make first entry -->
        <!-- Add -->
        <!-- Use id: "@+id/views_local_cities_add to set visibility -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/views_local_cities_add">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="No home city(s) added."
                android:textColor="@color/browser_actions_title_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:id="@+id/button_add_local_city"
                android:background="@drawable/button_add_place"
                android:text="Add"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/textViewLocalCityPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_gravity="center"
                android:text="* Check In as a Local, add your current home city!"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/browser_actions_title_color"/>

        </LinearLayout>

        <!-- Views to show when user have added local cities and would like to update them -->
        <!-- Update -->
        <!-- Use id: "@+id/views_local_cities_update to set visibility -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/views_local_cities_update">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:id="@+id/local_cities_list_view"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:id="@+id/button_update_local_city"
                android:background="@drawable/button_add_place"
                android:text="Update"
                android:textColor="@color/cardview_light_background"/>
            <TextView
                android:id="@+id/textViewLocalCityUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="* Update your local city!"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/browser_actions_title_color"/>
        </LinearLayout>

        <!-- Views to show when user have clicked add or update local cities button-->
        <!-- Use id: "@+id/edit_text_local_cities to set visibility -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="15dp"
            android:orientation="vertical"
            android:id="@+id/edit_text_local_cities">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your current city."
                android:id="@+id/enterLocalCityEditText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="15sp"
                android:id="@+id/button_enter_local_city"
                android:background="@drawable/button_add_place"
                android:text="Save"
                android:textColor="@color/cardview_light_background"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>