<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:padding="24dp"
    android:gravity="center"
    android:scrollbars="none"
    tools:context=".ui.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_hometown_prompt"
                android:textSize="26sp"
                android:textColor="@color/primary_text"
                android:id="@+id/local_cities_title"/>

            <!-- Views to show when user have no local city and would like to make first entry -->
            <!-- Add -->
            <!-- Use id: "@+id/views_local_cities_add to set visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/views_local_cities_add">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="No home city(s) added."
                    android:textColor="@color/secondary_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

                <Button
                    android:id="@+id/button_add_local_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_get_started"
                    android:layout_gravity="center"
                    android:layout_margin="15sp"
                    android:text="Add"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:id="@+id/textViewLocalCityPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:layout_gravity="center"
                    android:text="@string/add_local_city_prompt"
                    android:textColor="@color/secondary_text"/>

            </LinearLayout>

            <!-- Views to show when user have added local cities and would like to update them -->
            <!-- Update -->
            <!-- Use id: "@+id/views_local_cities_update to set visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/views_local_cities_update">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    android:id="@+id/local_city_text_view" />
                <Button
                    android:id="@+id/button_update_local_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_get_started"
                    android:layout_gravity="center"
                    android:layout_margin="15sp"
                    android:text="@string/update"
                    android:textColor="@color/primary_dark"/>
                <TextView
                    android:id="@+id/textViewLocalCityUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/update_your_local_city"
                    android:fontFamily="@font/google_sans_regular"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>

            <!-- Views to show when user have clicked add or update local cities button-->
            <!-- Use id: "@+id/edit_text_local_cities to set visibility -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/edit_text_local_cities">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/enter_your_current_city"
                    android:textColorHint="@color/secondary_text"
                    android:id="@+id/enterLocalCityEditText"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/button_get_started"
                    android:layout_gravity="center"
                    android:layout_margin="15sp"
                    android:id="@+id/button_enter_local_city"
                    android:text="Save"
                    android:textColor="@color/primary_dark"/>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:dividerColor="@color/primary_dark"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name: "
                android:textColor="@color/primary_text"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/user_display_name"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:textColorHint="@color/secondary_text"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/user_display_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_get_started"
                android:text="@string/save_settings_button"
                android:textColor="@color/primary_dark"/>
        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            app:dividerColor="@color/primary_dark"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/user_identity_content"
            android:gravity="center">

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="signed in as: "
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/primary_text"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/button_get_started"
                android:layout_margin="15sp"
                android:text="@string/log_out"
                android:textColor="@color/primary_dark"/>

            <Button
                android:visibility="gone"
                android:id="@+id/log_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/button_get_started"
                android:layout_margin="15sp"
                android:text="@string/sign_in_button"
                android:textColor="@color/primary_dark"/>
        </LinearLayout>
</LinearLayout>